<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TrainingProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h1>It is in index html page with its own color(h1 tag)</h1>
  <hr size="2" width="100%" color="red"> 
  <app-root></app-root>
</body>
</html>
